index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="invest">
        <div class="container"><span class="page page_title">Простые инвестиции и + 13% от государства</span>
          <div class="invest__wrap">
            <div class="invest__item"><img src="img/pngsprite/ico-inves-1.png"><span class="invest__text">Две готовые инвестиционные стратегии</span></div>
            <div class="invest__item"><img src="img/pngsprite/ico-inves-2.png"><span class="invest__text">
                Инвестиции<br>с низким<br>уровнем риска</span></div>
            <div class="invest__item"><img src="img/pngsprite/ico-inves-3.png"><span class="invest__text">Потенциальный инвестиционный доход выше инфляции</span></div>
            <div class="invest__item"><img src="img/pngsprite/ico-inves-4.png"><span class="invest__text">
                Гарантированный<br>государством налоговый<br>вычет 13%</span></div>
          </div>
        </div>
      </div>
      <div class="howitwork">
        <div class="container"><span class="page page_title">Как это работает</span>
          <div class="howitwork__wrap">
            <div class="howitwork__item">
              <div class="howitwork__block"><img src="img/img-work-1.jpg"></div>
              <div class="howitwork__block"><span class="howitwork__title">Вы открываете индивидуальный инвестиционный счет и выбираете одну из двух стратегий:&nbsp;<a class="howitwork__title--link" href="#">Валютная</a>&nbsp;или&nbsp;<a class="howitwork__title--link" href="#">Рублевая</a></span><span class="howitwork__text">Счет открывается на 3 года на сумму от 100 до 400 тыс. рублей с возможностью вносить от 50 до 400 тыс. рублей ежегодно</span></div>
            </div>
          </div>
          <div class="howitwork__wrap">
            <div class="howitwork__item">
              <div class="howitwork__block"><span class="howitwork__title">Получаете гарантированный государством налоговый вычет 13% от суммы взноса</span><span class="howitwork__text">Вы можете получить вычет самостоятельно в налоговой инспекции, либо не выходя из дома.</span></div>
              <div class="howitwork__block"><img src="img/img-work-2.jpg"></div>
            </div>
          </div>
          <div class="howitwork__wrap">
            <div class="howitwork__item">
              <div class="howitwork__block"><img src="img/img-work-3.jpg"></div>
              <div class="howitwork__block"><span class="howitwork__title">Получаете доход от инвестиций в ценные бумаги, выпущенные в рублях или в долларах США</span><span class="howitwork__text">Денежные средства инвестируются в государственные и корпоративные облигации крупных компаний и еврооблигации.*</span><span class="howitwork__subtext">* — в том числе через ПИФ, инвестиционная декларация которого предусматривает размещение средств в указанные инструменты</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="dox">
        <div class="container"><span class="page_title">Доходность инвестиций</span>
          <div class="dox__wrapper">
            <div class="dox__item dox__item__title-list">
              <div class="dox__title dox__first"><span class="dox__title__top">Влохили</span><span class="dox__title__bottom">1200  тыс. руб.</span></div>
              <div class="dox__title dox__second"><span class="dox__title__top">Получили</span><span class="dox__title__bottom">1514  тыс. руб.</span></div>
              <div class="dox__title"><span class="dox__title__top">Получили</span><span class="dox__title__bottom">+314  тыс. руб.<br>(26%)</span></div>
            </div>
            <div class="dox__item">
              <div class="dox__block dox__first"></div>
              <div class="dox__block dox__second">
                <div class="dox__block--orange"><span class="dox__text-w">156 тыс. руб.</span></div>
              </div>
              <div class="dox__block"><span class="dox__text-b">Налоговый<br>вычет *</span></div>
            </div>
            <div class="dox__item dox__item--dashed">
              <div class="dox__block dox__first"></div>
              <div class="dox__block dox__second">
                <div class="dox__block--green"><span class="dox__text-w">156 тыс. руб.</span></div>
              </div>
              <div class="dox__block"><span class="dox__text-b">Инвестицинооный<br>доход **</span></div>
            </div>
            <div class="dox__item">
              <div class="dox__block dox__block--small dox__first">
                <div class="dox__block--green-dark dox__block--green-dark--small"><span class="dox__text-w">400 тыс. руб.</span><span class="dox__text-b dox__left">3-й год</span></div>
                <div class="dox__block--green-dark dox__block--green-dark--small"><span class="dox__text-w">400 тыс. руб.</span><span class="dox__text-b dox__left">2-й год</span></div>
                <div class="dox__block--green-dark dox__block--green-dark--small"><span class="dox__text-w">400 тыс. руб.</span><span class="dox__text-b dox__left">1-й год</span></div>
              </div>
              <div class="dox__block dox__second">
                <div class="dox__block--green-dark"><span class="dox__text-w">1200 тыс. руб.</span></div>
              </div>
              <div class="dox__block"><span class="dox__text-b">Вложения<br>за 3 года</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="js/app.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/index.pug
.invest
    .container
        span.page.page_title Простые инвестиции и + 13% от государства
        .invest__wrap
            .invest__item
                img(src="img/pngsprite/ico-inves-1.png")
                span.invest__text Две готовые инвестиционные стратегии
            .invest__item
                img(src="img/pngsprite/ico-inves-2.png")
                span.invest__text
                    | Инвестиции
                    <br>
                    | с низким
                    <br>
                    | уровнем риска
            .invest__item
                img(src="img/pngsprite/ico-inves-3.png")
                span.invest__text Потенциальный инвестиционный доход выше инфляции
            .invest__item
                img(src="img/pngsprite/ico-inves-4.png")
                span.invest__text
                    | Гарантированный
                    <br>
                    | государством налоговый
                    <br>
                    | вычет 13%
.howitwork
    .container
        span.page.page_title Как это работает
        .howitwork__wrap
            .howitwork__item
                .howitwork__block
                        img(src="img/img-work-1.jpg")
                .howitwork__block
                    span.howitwork__title
                        | Вы открываете индивидуальный инвестиционный счет и выбираете одну из двух стратегий:&nbsp;
                        a(href="#").howitwork__title--link Валютная
                        | &nbsp;или&nbsp;
                        a(href="#").howitwork__title--link Рублевая
                    span.howitwork__text Счет открывается на 3 года на сумму от 100 до 400 тыс. рублей с возможностью вносить от 50 до 400 тыс. рублей ежегодно
        .howitwork__wrap
            .howitwork__item
                .howitwork__block
                    span.howitwork__title
                        | Получаете гарантированный государством налоговый вычет 13% от суммы взноса
                    span.howitwork__text Вы можете получить вычет самостоятельно в налоговой инспекции, либо не выходя из дома.
                .howitwork__block
                    img(src="img/img-work-2.jpg")
        .howitwork__wrap
            .howitwork__item
                .howitwork__block
                    img(src="img/img-work-3.jpg")
                .howitwork__block
                    span.howitwork__title
                        | Получаете доход от инвестиций в ценные бумаги, выпущенные в рублях или в долларах США
                    span.howitwork__text Денежные средства инвестируются в государственные и корпоративные облигации крупных компаний и еврооблигации.*
                    span.howitwork__subtext * — в том числе через ПИФ, инвестиционная декларация которого предусматривает размещение средств в указанные инструменты

.dox
    .container
        span.page_title Доходность инвестиций
        .dox__wrapper
            .dox__item.dox__item__title-list
                .dox__title.dox__first
                    span.dox__title__top Влохили
                    span.dox__title__bottom 1200  тыс. руб.
                .dox__title.dox__second
                    span.dox__title__top Получили
                    span.dox__title__bottom 1514  тыс. руб.
                .dox__title
                    span.dox__title__top Получили
                    span.dox__title__bottom
                        | +314  тыс. руб.
                        br
                        | (26%)
            .dox__item
                .dox__block.dox__first
                .dox__block.dox__second
                    .dox__block--orange
                        span.dox__text-w 156 тыс. руб.
                .dox__block
                    span.dox__text-b
                        | Налоговый
                        br
                        | вычет *
            .dox__item.dox__item--dashed
                .dox__block.dox__first
                .dox__block.dox__second
                    .dox__block--green
                        span.dox__text-w 156 тыс. руб.
                .dox__block
                    span.dox__text-b
                        | Инвестицинооный
                        br
                        | доход **
            .dox__item
                .dox__block.dox__block--small.dox__first
                    .dox__block--green-dark.dox__block--green-dark--small
                        span.dox__text-w 400 тыс. руб.
                        span.dox__text-b.dox__left 3-й год
                    .dox__block--green-dark.dox__block--green-dark--small
                        span.dox__text-w 400 тыс. руб.
                        span.dox__text-b.dox__left 2-й год
                    .dox__block--green-dark.dox__block--green-dark--small
                        span.dox__text-w 400 тыс. руб.
                        span.dox__text-b.dox__left 1-й год
                .dox__block.dox__second
                    .dox__block--green-dark
                        span.dox__text-w 1200 тыс. руб.
                .dox__block
                    span.dox__text-b
                        | Вложения
                        br
                        | за 3 года
