pif3.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="pif3">
        <div class="container"><span class="pif__title pif2-choose-pif__title">Доходность паевых инвестиционных фондов, %</span><span class="pif2-choose-pif__text">Вы можете сравнить доходность ПИФов за разные периоды в таблице и на графике<br>и выбрать наиболее подходящий для вас фонд.</span><span class="pif3__data-date">По данным на&nbsp;<span>31.01.2017</span></span>
          <div class="pif3__table">
            <div class="pif3__table__head"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="js/app.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>

dev/chunks/pif3.pug
.pif3
    .container
        span.pif__title.pif2-choose-pif__title Доходность паевых инвестиционных фондов, %
        span.pif2-choose-pif__text
            | Вы можете сравнить доходность ПИФов за разные периоды в таблице и на графике
            br
            | и выбрать наиболее подходящий для вас фонд.
        span.pif3__data-date
            | По данным на&nbsp;
            span 31.01.2017
        .pif3__table
            .pif3__table__head
