dev/chunks/tabs.pug
.pif-tab
    .container
        .pif-tab__wrapper
            .pif-tab__item(data-pif-tab="1")
                span.pif-tab__ico.pif-tab__ico--1
                span.pif-tab__text Что такое ПИФ?
            .pif-tab__item.active(data-pif-tab="2")
                span.pif-tab__ico.pif-tab__ico--2
                span.pif-tab__text Выбрать ПИФ
            .pif-tab__item(data-pif-tab="3")
                span.pif-tab__ico.pif-tab__ico--3
                span.pif-tab__text Сравнить доходность ПИФ
            .pif-tab__item(data-pif-tab="4")
                span.pif-tab__ico.pif-tab__ico--4
                span.pif-tab__text Персональный план
.container
    .pif-tab__block#pif-tab-1 таб 1
    .pif-tab__block.active#pif-tab-2 таб 2
    .pif-tab__block#pif-tab-3 таб 3
    .pif-tab__block#pif-tab-4 таб 4

tabs.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <div class="page-body" id="page-body">
      <div class="pif-tab">
        <div class="container">
          <div class="pif-tab__wrapper">
            <div class="pif-tab__item" data-pif-tab="1"><span class="pif-tab__ico pif-tab__ico--1"></span><span class="pif-tab__text">Что такое ПИФ?</span></div>
            <div class="pif-tab__item active" data-pif-tab="2"><span class="pif-tab__ico pif-tab__ico--2"></span><span class="pif-tab__text">Выбрать ПИФ</span></div>
            <div class="pif-tab__item" data-pif-tab="3"><span class="pif-tab__ico pif-tab__ico--3"></span><span class="pif-tab__text">Сравнить доходность ПИФ</span></div>
            <div class="pif-tab__item" data-pif-tab="4"><span class="pif-tab__ico pif-tab__ico--4"></span><span class="pif-tab__text">Персональный план</span></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="pif-tab__block" id="pif-tab-1">таб 1</div>
        <div class="pif-tab__block active" id="pif-tab-2">таб 2</div>
        <div class="pif-tab__block" id="pif-tab-3">таб 3</div>
        <div class="pif-tab__block" id="pif-tab-4">таб 4</div>
      </div>
    </div>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/common.js"></script>
  <script src="js/app.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
